# Configuration file

~CONFIG_VERSION: rv6-stable-6

counters {
    I:lastGridStorage=17255
    I:lastPlayer=3
}


gridstorage {
    S:16467=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIU2UAAwAPLn62FQAAAA==
    S:16472=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIC2YAAwAey8Y5FQAAAA==
    S:16499=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16512=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16515=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16516=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI/2Xgx3qHgQEAa5tOpBUAAAA=
    S:16520=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16544=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16551=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2NbAAAIARERkYxUAAAA=
    S:16556=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16561=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16633=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIC2YAAwAey8Y5FQAAAA==
    S:16788=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:16827=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16840=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16843=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16844=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:16848=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16872=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16879=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2NbAAAIARERkYxUAAAA=
    S:16884=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16889=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17116=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:17155=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17168=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17171=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17172=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:17176=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17200=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17207=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2NbAAAIARERkYxUAAAA=
    S:17212=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:17217=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
}


players {
    I:30425fbb-6598-46fe-8892-321baa692da0=0
    I:41c82c87-7afb-4024-ba57-13d2c99cae77=2
    I:780f5e3c-b0fe-48ba-9e69-082de738dd9b=1
}


