# Configuration file

~CONFIG_VERSION: rv6-stable-6

counters {
    I:lastGridStorage=19975
    I:lastPlayer=3
}


gridstorage {
    S:16467=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIU2UAAwAPLn62FQAAAA==
    S:16472=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIC2YAAwAey8Y5FQAAAA==
    S:16499=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16512=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16515=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16516=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI/2Xgx3qHgQEAa5tOpBUAAAA=
    S:16520=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16544=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16551=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2NbAAAIARERkYxUAAAA=
    S:16556=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16561=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16788=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:16827=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16840=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16843=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16844=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:16848=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16872=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16879=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2NbAAAIARERkYxUAAAA=
    S:16884=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:16889=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:19817=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2NbAAAIARERkYxUAAAA=
    S:19825=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIM2QAAwDSlu8lFQAAAA==
    S:19833=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIC2YAAwAey8Y5FQAAAA==
    S:19866=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIaHNgAAEAov/v2hUAAAA=
    S:19868=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:19877=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:19880=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:19883=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:19929=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:19943=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:19946=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
    S:19953=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIuM8ABgCqWfpjFQAAAA==
}


players {
    I:30425fbb-6598-46fe-8892-321baa692da0=0
    I:41c82c87-7afb-4024-ba57-13d2c99cae77=2
    I:780f5e3c-b0fe-48ba-9e69-082de738dd9b=1
}


